{
  "name": "tickit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "// ===  DEVELOPMENT === //": "",
    "dev": "concurrently -c \"cyan,magenta\" -n \"WEB,SERVER\" \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --prefix web",
    "dev:server": "npm run docker:up && npm run docker:logs",
    "// ===  INSTALLATION & SETUP === //": "",
    "setup": "npm install && npm run setup:client && npm run setup:server && npm run setup:env",
    "setup:client": "npm install --prefix web",
    "setup:server": "cd server && python3 -m venv venv && . venv/bin/activate && pip install -r requirements.txt",
    "setup:env": "cp web/.env.example web/.env && cp server/.env.example server/.env",
    "// ===  DOCKER === //": "",
    "docker:up": "docker compose -f server/docker-compose.yml up -d",
    "docker:down": "docker compose -f server/docker-compose.yml down",
    "docker:stop": "docker compose -f server/docker-compose.yml stop",
    "docker:logs": "docker compose -f server/docker-compose.yml logs -f",
    "docker:status": "docker compose -f server/docker-compose.yml ps",
    "docker:rebuild": "docker compose -f server/docker-compose.yml up -d --build",
    "docker:nuke": "docker compose -f server/docker-compose.yml down -v --rmi all && docker system prune -a -f --volumes",
    "// === DATABASE & MIGRATIONS (run inside the backend container) === //": "",
    "db:makemigrations": "docker compose -f server/docker-compose.yml exec backend python manage.py makemigrations",
    "db:migrate": "docker compose -f server/docker-compose.yml exec backend python manage.py migrate",
    "db:seed": "docker compose -f server/docker-compose.yml exec backend python manage.py loaddata seed.json",
    "db:superuser": "docker compose -f server/docker-compose.yml exec backend python manage.py createsuperuser",
    "db:shell": "docker compose -f server/docker-compose.yml exec backend python manage.py shell",
    "// === TESTING === //": "",
    "test": "npm run test:client && npm run test:server",
    "test:client": "npm run test --prefix web",
    "test:server": "docker compose -f server/docker-compose.yml exec backend pytest",
    "// ===  ML SERVICES === //": "",
    "ml:setup": "cd ML && python3 -m venv venv && . venv/bin/activate && pip install -r requirements.txt && python scripts/train_models.py",
    "ml:run": "bash ML/start_services.sh",
    "ml:stop": "bash ML/stop_services.sh",
    "// ===  PRODUCTION === //": "",
    "build": "npm run build:client",
    "build:client": "npm run build --prefix web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
